<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation URLs</title>
</head>
<body>
    <h1>অনেক কস্ট করে বড় ভাই Abdul Hai Neon সব গুলোকে এক জায়গায় নিয়ে এসেছেন। বুয়েটিয়ান সব গুলোর সাথে আমার যোগাযোগ আছে।সিরিয়াল ৪ নাম্বারে কেয়ার এন্ড সাইন ফাউন্ডেশনের সাথে আমি ওতপ্রোতভাবে জড়িত। আপনারা যে কেউ ডোনেট করার আগে নিজ দায়িত্বে ভেরিফাই করে নিবেন।</h1>

    <h2>দেশের বন্যা পরিস্থিতি মোকাবেলায় চলমান কয়েকটি ত্রাণ কার্যক্রমের link:</h2>

    <h3>বুয়েটিয়ান দ্বারা পরিচালিত:</h3>
    <ul>
        <li>১/ <a href="https://www.facebook.com/share/p/qP6TMx5JSHJ3uz3B/">MMJF</a></li>
        <li>২/ <a href="https://www.facebook.com/share/p/5o4Q4xFJcinJHtsK/">সংযোগ</a></li>
        <li>৩/ <a href="https://www.facebook.com/share/p/prYzLw9WBUwbEQdd/">অঙ্কুর</a></li>
        <li>৪/ <a href="https://www.facebook.com/share/p/VGw7FRhCk5rHJCXW/">CnS - Care & Shine Foundation</a></li>
        <li>৫/ <a href="https://www.facebook.com/share/p/KhtJVvNB3ZsnVJGy/">Interval 18 - বুয়েট উচ্চ মাধ্যমিক ১৮ ব্যাচ</a></li>
        <li>৬/ <a href="https://www.facebook.com/share/p/MysoMwfkntpXwjzw/">কুমিল্লার জন্য</a></li>
        <li>৭/ <a href="https://www.facebook.com/share/p/haLm2dGwPd3cGBAo/">ISB - Indigenous Students of BUET</a></li>
        <li>৮/ <a href="https://www.facebook.com/share/p/YwxsJHThqw8KUt22/">প্লাবন কুমার সাহা - বুয়েট উচ্চ মাধ্যমিক ১৫ ব্যাচ</a></li>
    </ul>

    <h3>Non-বুয়েটিয়ান দ্বারা পরিচালিত:</h3>
    <ul>
        <li>১/ <a href="https://www.facebook.com/share/p/wMBrWN1hZqhLhp5w/">বৈষম্যবিরোধী ছাত্র আন্দোলন - ব্যাংক একাউন্ট</a></li>
        <li>২/ <a href="https://www.facebook.com/share/p/Hm1t5PowwYVBkLP8/">বৈষম্যবিরোধী ছাত্র আন্দোলন - বিকাশ/নগদ/রকেট</a></li>
        <li>৩/ <a href="https://www.facebook.com/share/p/RJJ8d7gGtd5ZUjrm/">লেখক শিল্পী উদ্যোগ</a></li>
        <li>৪/ <a href="https://www.facebook.com/share/p/uJaZ9Y9BhKUnN8iG/">ময়মনসিংহ জিলা স্কুল - উচ্চ মাধ্যমিক ১৮ ব্যাচ</a></li>
        <li>৫/ <a href="https://www.facebook.com/share/p/jTQzvTVrsMSmVrdi/">সাজ্জাদ হোসাইন রাফি - ঢাবি</a></li>
        <li>৬/ <a href="https://www.facebook.com/share/p/uzgGksbefQg29YWM/">ঢাবি - টীম ফ্লাড ফ্রন্টিয়ার্স</a></li>
        <li>৭/ <a href="https://www.facebook.com/share/p/4WHfFKbu7GFKhdwo/">Give Bangladesh সহ ৫টা ফাউন্ডেশন একসাথে</a></li>
        <li>৮/ <a href="https://www.facebook.com/share/p/F6R1hJUpcPkdVai8/">AIUB Social Welfare Club - Shomoy</a></li>
        <li>৯/ <a href="https://www.facebook.com/share/p/VqL7DzcYVmM4qKQK/">সহায়তা - Sohayota</a></li>
        <li>১০/ <a href="https://www.facebook.com/share/p/hq8T6W3idVUYkcZy/">ঢাকা রেসিডেন্সিয়াল মডেল কলেজ - DRMC Adventure & Tour Club</a></li>
        <li>১১/ <a href="https://www.facebook.com/share/X6Z1BU7qJwVo78v3/">NSU Students Team</a></li>
        <li>১২/ <a href="https://www.facebook.com/share/p/h3ZGBVUuen35DLoj/">পার্বত্য চট্টগ্রামের ৫টি পাহাড়ি সংগঠন একসাথে</a></li>
        <li>১৩/ <a href="https://www.facebook.com/share/dPiWiSFdbpadhTDZ/">Ramgati Student Community Dhaka - RSCD</a></li>
        <li>১৪/ <a href="https://www.facebook.com/share/p/Z8U3JPibrqabNy9t/">As Sunnah Foundation</a></li>
        <li>১৫/ <a href="https://www.facebook.com/share/p/fo8Nxi1NDxz7DpGc/">Sab'a Sanabil Foundation</a></li>
        <li>১৬/ <a href="https://www.facebook.com/share/p/SeXFQUScfmVDKvq7/">Muslim Youth, Noakhali</a></li>
        <li>১৭/ <a href="https://www.facebook.com/share/p/xwdfHuVkfwx58tCv/">Siraat Foundation</a></li>
        <li>১৮/ <a href="https://www.facebook.com/share/p/EqjPYmMuNmRKqWk6/">3Tk/Day For Ummah</a></li>
        <li>১৯/ <a href="https://www.facebook.com/share/p/8HZGrREYQ9TbiCan/">হাফেজ্জী হুজুর রহঃ সেবা ফাউন্ডেশন</a></li>
        <li>২০/ <a href="https://www.facebook.com/share/p/6D8ywibChigsAU6y/">Madrasatus Sunnah Noakhali</a></li>
        <li>২১/ <a href="https://www.facebook.com/share/p/iRKkT5YDmBzE13oG/">হাফিজ্জি চ্যারিটেবল সোসাইটি অব বাংলাদেশ</a></li>
        <li>২২/ <a href="https://www.facebook.com/share/p/LHi2HfHbXKMRo2VM/">তরঙ্গ সংঘ</a></li>
        <li>২৩/ <a href="https://www.facebook.com/share/p/Nki865hfTCjercQ5/">কুমিল্লা দাওয়াহ সার্কেল</a></li>
        <li>২৪/ <a href="https://www.facebook.com/share/8RA3skDTxYVchPH7/">Youth Foundation Talora</a></li>
        <li>২৫/ <a href="https://www.facebook.com/share/p/AjnYw4JuuTjvW5u5/">আল কুরআনের দারস</a></li>
    </ul>
</body>
</html>
